set search_path = norm_control, public;

CREATE TABLE classification_cases (
    id                                          uuid PRIMARY KEY,
    classified_successfully                     boolean NOT NULL,
    paragraph_id                                bigint NOT NULL,
    document_id                                 uuid NOT NULL,
    user_id                                     uuid NOT NULL,
    classified_class                            text NOT NULL,
    class_chosen_by_user                        text NOT NULL,
    created_at                                  timestamp NOT NULL,
    first_key_word                              text,
    special_symbols_count                       text,
    words_count                                 text,
    symbol_count                                text,
    lowercase                                   text,
    uppercase                                   text,
    last_symbol_pd                              text,
    prev_element_mark                           text,
    next_element_mark                           text,
    full_bold                                   text,
    full_italic                                 text,
    alignment                                   text,
    keep_lines_together                         text,
    keep_with_next                              text,
    left_indentation                            text,
    line_spacing                                text,
    no_space_between_paragraphs_of_same_style   text,
    outline_level                               text,
    page_break_before                           text,
    right_indentation                           text,
    space_after                                 text,
    space_before                                text,
    special_indentation                         text,
    CONSTRAINT fk_user_id
          FOREIGN KEY(user_id)
    	  REFERENCES user_table(id)
);

ALTER TABLE classification_cases
ADD   CONSTRAINT unique_predictors UNIQUE(first_key_word,
                                          special_symbols_count,
                                          words_count,
                                          symbol_count,
                                          lowercase,
                                          uppercase,
                                          last_symbol_pd,
                                          prev_element_mark,
                                          next_element_mark,
                                          full_bold ,
                                          full_italic,
                                          alignment,
                                          keep_lines_together,
                                          keep_with_next,
                                          left_indentation,
                                          line_spacing,
                                          no_space_between_paragraphs_of_same_style,
                                          outline_level,
                                          page_break_before,
                                          right_indentation,
                                          space_after,
                                          space_before,
                                          special_indentation);
